# Generated by Django 2.0.5 on 2018-07-16 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0002_pet_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pet',
            old_name='sex',
            new_name='gender',
        ),
        migrations.AlterField(
            model_name='pet',
            name='adoption_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
