# Generated by Django 2.0.5 on 2018-07-16 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0003_auto_20180716_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='description',
            field=models.CharField(blank=True, max_length=70, null=True),
        ),
    ]
